{
    "name": "pokerApp",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "@microsoft/teamsfx-cli": "0.*"
    },
    "license": "MIT",
    "dependencies": {
        "@fluentui/react-northstar": "^0.59.0",
        "@microsoft/teams-js": "^1.11.0-beta.8",
        "react-iframe": "^1.8.0"
    }
}
